.footer {
  width: 100%;
  margin-top: 30px;

  background-color: $dark-grey;
}

.footer__wrap {
  padding: 0 20px;

  @supports (display: grid) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }
}

@media (min-width: $tablet-width) {
  .footer__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 30px;

    @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 0;
    }
  }
}


@media (min-width: $desktop-width) {
  .footer__wrap {
    margin: 0 auto;
    width: 1280px;
    padding: 0 30px;
  }
}
